<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>JongYeon Kim - PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Nanum Gothic', sans-serif;
        }

        #project_title {
            position: fixed;
            padding-top: 2em;
            padding-bottom: 2em;
            width: 100%;
            background: linear-gradient(180deg, rgb(255, 255, 255, 1) 0%, rgb(255, 255, 255, 0.8) 40%, rgb(255, 255, 255, 0.7) 100%);
            -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(2px);
            z-index: 9999999;
        }

        #project_purpose {
            padding-top: 10em;
            margin-bottom: 3em;
            display: flex;
            justify-content: center;
        }

        #project_purpose>div {
            width: 600px;
            font-size: 0.9rem;
            color: blue;
            word-break: keep-all
        }

        #project_content {
            /*margin-top: 3em;
            margin-bottom: 3em;
            display: flex;
            justify-content: center;*/
        }

        #contentsContainer {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 600px;
            padding-left: 12px;
            padding-right: 12px;
            padding-bottom: 12px;
            margin-bottom: 45px;
            border: 1px solid #b8b8b8;
            border-radius: 5px;
            background-color: #ffffff;
        }

        #functionContainer {
            display: flex;
            border-bottom: 1px solid #cccccc;
            padding-top: 5px;
            padding-bottom: 5px;
            align-items: center;
            justify-content: space-between;
        }

        #contentsType {
            font-size: 1rem;
        }

        #functionLine {
            width: 1.5px;
            height: 20px;
            margin-left: 6px;
            margin-right: 6px;
            margin-top: 5px;
            background-color: rgba(0, 0, 0, 0.1);
        }

        #copyButton {
            width: 18px;
            height: 18px;
            cursor: pointer;
            padding: 7px;
            padding-top: 8px;
            right: 10px;
            -webkit-user-drag: none;
        }

        #saveButton {
            width: 16px;
            height: 16px;
            cursor: pointer;
            padding: 9px;
            -webkit-user-drag: none;
        }

        #deleteButton {
            width: 20px;
            height: 20px;
            cursor: pointer;
            padding: 5px;
            padding-top: 6px;
            -webkit-user-drag: none;
        }

        #saveInputContainer {
            position: absolute;
            display: flex;
            height: 26px;
            top: 50px;
            right: 4px;
            border: 1px solid #aeaeae;
            border-radius: 4px;
            padding: 3px;
            background-color: #ffffff;
            justify-content: center;
            visibility: hidden;
        }

        #saveLabel {
            margin-left: 3px;
            line-height: 26px;
            font-size: 0.8rem;
            font-weight: bold;
            cursor: default;
            user-select: none;
        }

        #filenameInput {
            width: 120px;
            padding-top: 1px;
            margin-left: 7px;
            margin-right: 7px;
            background-color: #ffffff00;
            border: none;
            outline: none;
            font-size: 0.8rem;
        }

        #saveButton2 {
            border: 1px solid #cccccc;
            padding-left: 4px;
            padding-right: 4px;
            font-size: 0.8rem;
            border-radius: 4px;
        }

        #contents {
            margin-left: 5px;
            margin-top: 10px;
            margin-bottom: 15px;
            font-size: 0.9rem;
        }

        #inputcontentsContainer {
            position: fixed;
            transform: translate(-50%, 0);
            left: 50%;
            bottom: 0px;
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
            height: 60px;
            border-top: 1px solid #e0e0e0;
            background-color: rgba(255, 255, 255, 0.5);
            -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(2px);
        }

        #inputcontentsContainer2 {
            position: absolute;
            transform: translate(-50%, 0);
            left: 50%;
            bottom: 12.5px;
            width: 600px;
            height: 35px;
            display: flex;
            flex-direction: raw;
        }

        #tagType {
            display: table;
            width: 75px;
            border: 1px solid #d3d3d3;
            background-color: #ececec;
            cursor: pointer;
            user-select: none;
        }

        #tagType>p {
            display: table-cell;
            vertical-align: middle;
            font-size: 0.8em;
        }

        #inputContents {
            width: 80%;
            font-size: 1rem;
            font-weight: 100;
            border: 1px solid #e0e0e0;
            background-color: rgb(255, 255, 255);
            margin-left: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        #inputContents:focus {
            outline: none;
            border-top: 2px solid #adadad;
            border-left: 2px solid #adadad;
            border-bottom: 2px solid #adadad;
        }

        #writeButton {
            width: 65px;
            border: 1px solid #bdbdbd;
            background-color: #dcdcff;
            cursor: pointer;
        }

        #footer {
            font-size: 0.8rem;
            color: #afafaf;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>

        var ctt, inputctt, tagType, toggle = 0, toggle2 = 0;

        window.onload = function () {
            ctt = document.getElementById("contents");
            inputctt = document.getElementById("inputContents");
            tagType = document.getElementById("tagTypeName");
            saveContainer = document.getElementById("saveInputContainer");
        }

        function writeContent() {
            if (inputctt != "") {
                document.getElementById("contents").innerHTML = ctt.innerHTML + inputctt.value;
                inputctt.value = "";
                tagType.innerHTML = "<b>NONE</b>";
                inputctt.focus();
                window.scrollTo(0, ctt.scrollHeight);
            }
        }

        function typeSelect(e) {
            switch (inputctt.value) {
                case "<p":
                    inputctt.value = "<p></p>";
                    tagType.innerHTML = "<b>&ltP&gt</b>";
                    inputctt.setSelectionRange(3, 3);
                    break;

                case "<d":
                    inputctt.value = "<div></div>";
                    tagType.innerHTML = "<b>&ltDIV&gt</b>";
                    inputctt.setSelectionRange(5, 5);
                    break;

                case "<s":
                    inputctt.value = "<span></span>";
                    tagType.innerHTML = "<b>&ltSPAN&gt</b>";
                    inputctt.setSelectionRange(6, 6);
                    break;
            }
        }

        function copyAll() {
            const tempArea = document.createElement("textarea"); // 임시 element 생성
            document.body.appendChild(tempArea);
            tempArea.value = ctt.innerHTML; // 복사할 영역의 값 저장
            tempArea.select();
            document.execCommand("copy");
            document.body.removeChild(tempArea);
        }

        function saveVisible() {
            if (toggle == 0) {
                saveContainer.style.visibility = "visible";
                saveContainer.animate({ opacity: [0, 1] }, { duration: 200, fill: 'forwards', easing: 'ease' });
                document.getElementById("saveButton").style.backgroundColor = "#eeeeee";
                toggle = 1;
            } else {
                saveContainer.style.visibility = "hidden";
                document.getElementById("saveButton").style.backgroundColor = "#ffffff";
                toggle = 0;
            }
            document.getElementById("filenameInput").focus();
            document.getElementById("filenameInput").setSelectionRange(0, $("#filenameInput").val().length - 4);
        }

        function saveAll() {
            if (isIE() == 0) {
                var blob = new Blob([ctt.innerHTML], { type: 'text/plain' });
                objURL = window.URL.createObjectURL(blob);

                if (window.__Xr_objURL_forCreatingFile__) {
                    window.URL.revokeObjectURL(window.__Xr_objURL_forCreatingFile__);
                }
                window.__Xr_objURL_forCreatingFile__ = objURL;
                var a = document.createElement('a');
                a.download = document.getElementById("filenameInput").value;
                a.href = objURL;
                a.click();
                hidden();
            } else {
                var blob = new Blob([ctt.innerHTML], { type: "text/plain", endings: "native" });
                window.navigator.msSaveOrOpenBlob(blob, document.getElementById("filenameInput").value);
                hidden();
            }

            function isIE() {
                return (navigator.appName === 'Netscape' && navigator.userAgent.search('Trident') !== -1) ||
                    navigator.userAgent.toLowerCase().indexOf("msie") !== -1;
            }

            function hidden() {
                saveContainer.style.visibility = "hidden";
                document.getElementById("saveButton").style.backgroundColor = "#ffffff";
                toggle = 0;
            }
        }

        function deleteAll() {
            result = window.confirm('내용을 모두 지우시겠습니까?', { buttons: { Ok: true, Cancel: false }, focus: 1 });
            if (result == 1)
                ctt.innerHTML = "";
            else
                return;
        }

        function changeTag() {
            inputctt.focus();
            switch (toggle2) {
                case 0:
                    inputctt.value = "<p></p>";
                    tagType.innerHTML = "<b>&ltP&gt</b>";
                    inputctt.setSelectionRange(3, 3);
                    toggle2 = 1;
                    break;
                case 1:
                    inputctt.value = "<span></span>";
                    tagType.innerHTML = "<b>&ltSPAN&gt</b>";
                    inputctt.setSelectionRange(6, 6);
                    toggle2 = 2;
                    break;
                case 2:
                    inputctt.value = "<div></div>";
                    tagType.innerHTML = "<b>&ltDIV&gt</b>";
                    inputctt.setSelectionRange(5, 5);
                    toggle2 = 3;
                    break;
                case 3:
                    inputctt.value = "";
                    tagType.innerHTML = "NONE";
                    inputctt.setSelectionRange(0, 0);
                    toggle2 = 0;
                    break;
            }
        }

    </script>

</head>


<body>
    <div id="project_title" align="center">
        <b>
            <div style="font-size:2.2rem; margin-bottom:0.2rem;">TEXT GENERATOR</div>
            <div style="font-size:1rem;">&ltP&gt, &ltSPAN&gt, &ltDIV&gt</div>
        </b>
    </div>


    <div id="project_purpose" align="center">
        <div>※ 이 프로젝트는 자주 활용되는 <b>&ltP&gt, &ltSPAN&gt, &ltDIV&gt</b> 태그들의
            차이점을 이해하고 구분하여 실전 사용을 위해 연습 할 목적으로 제작되었습니다.<br><br><br>
            <div style="color:rgb(66, 66, 66)">&ltP&gt TAG : BLOCK<br>
                &ltSPAN&gt TAG : INLINE<br>
                &ltDIV&gt TAG : BLOCK<br></div>
        </div>
    </div>


    <div id="project_content" align="center">
    </div>


    <div align="center">

        <div id="contentsContainer">
            <div id="functionContainer">
                <div id="contentsType" align="left"><b>OUTPUT</b></div>
                <div style="display: flex; justify-content: flex-end;"><img id="deleteButton" src="delete.png"
                        onClick="deleteAll()" data-toglle="tooltip" title="DELETE">
                    <div id="functionLine"></div><img id="saveButton" src="save.png" onClick="saveVisible()"
                        data-toglle="tooltip" title="SAVE"><img id="copyButton" src="copy.png" onClick="copyAll()"
                        data-toglle="tooltip" title="COPY">
                </div>
            </div>
            <div id="saveInputContainer">
                <div id="saveLabel">NAME :</div><input type="text" id="filenameInput" value=".txt"><button
                    id="saveButton2" onClick="saveAll()">SAVE</button>
            </div>
            <div id="contents" align="left">Hello World!<br><br>입력 태그 타입 유연성있게 수정.<br>버튼 오버 효과 추가<br>입력 키보드키로 불러오기<br>
            </div>
            <div id="footer" align="right">made by JongYeon Kim<br><b>ver.0.8</b></div>
        </div>

    </div>
    <div id="inputcontentsContainer" align="center">
        <div id="inputcontentsContainer2">
            <div id="tagType" onClick="changeTag()">
                <p id="tagTypeName"><b>NONE</b></p>
            </div>
            <input type="text" id="inputContents"
                onkeyup="javascript:if(event.keyCode == 13){writeContent()} typeSelect(event);"><button id="writeButton"
                onClick="writeContent()">입력</button>

        </div>
    </div>

    <br>
    <br>

</body>

</html>